# sf-api-sandbox

./: .gitignore  README.md  build.gradle
src/main/java/com/spredfast/api/sandbox/: SandboxApplication.java
src/main/java/com/spredfast/api/sandbox/application/: SandboxApplication.java
src/main/java/com/spredfast/api/sandbox/controller/: AuthorizationResponse.java  Configuration.java  ConfigurationController.java  EnvironmentController.java  OAuth2Controller.java  SampleController.java  SessionData.java  SfApiConfigurationController.java  SfApiDefinitionController.java  TokenResponse.java
src/main/java/com/spredfast/api/sandbox/dao/: ClientRepository.java  EnvironmentDao.java  EnvironmentRepository.java  IEnvironmentDao.java  IServiceDao.java  ISfApiDefinitionDao.java  InMemoryClientRepository.java  InMemoryEnvironmentRepository.java  SampleEntityDao.java  SfApiDefinitionDao.java
src/main/java/com/spredfast/api/sandbox/data/: IServiceDao.java  SampleEntityDao.java
src/main/java/com/spredfast/api/sandbox/domain/: Client.java  Environment.java  SampleEntity.java
src/main/java/com/spredfast/api/sandbox/integration/: ISfApiClient.java  SfApiClient.java
src/main/java/com/spredfast/api/sandbox/service/: ISampleService.java  ISfApiDefinitionService.java  SampleService.java  SfApiDefinitionService.java
src/main/resources/public/: index.html  swagger.json
src/main/resources/static/definition/: auth_completed.html  sf-api-definition.html
src/main/resources/templates/: layout.html
src/main/resources/templates/configuration/: form.html  view.html
src/main/resources/templates/environments/: form.html  list.html  view.html
src/test/java/com/spredfast/api/sandbox/: SandboxApplicationTests.java
